--- a/bdf_proxy.py
+++ b/bdf_proxy.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/env python3
 """
     BackdoorFactory Proxy (BDFProxy) v0.3 - 'W00t'
     Author Joshua Pitts the.midnite.runr 'at' gmail <d ot > com
@@ -27,12 +27,8 @@
     POSSIBILITY OF SUCH DAMAGE.
     Tested on Kali-Linux.
 """
-try:
-    from mitmproxy import controller, proxy, platform
-    from mitmproxy.proxy.server import ProxyServer
-except:
-    from libmproxy import controller, proxy, platform
-    from libmproxy.proxy.server import ProxyServer
+from mitmproxy import controller, proxy, platform
+from mitmproxy.proxy.server import ProxyServer
 import os
 from bdfactory import pebin
 from bdfactory import elfbin
@@ -110,15 +106,15 @@
 
     @staticmethod
     def print_error(txt):
-        print "[x] {0}".format(txt)
+        print("[x] {0}".format(txt))
 
     @staticmethod
     def print_info(txt):
-        print "[*] {0}".format(txt)
+        print("[*] {0}".format(txt))
 
     @staticmethod
     def print_warning(txt):
-        print "[!] {0}".format(txt)
+        print("[!] {0}".format(txt))
 
     @staticmethod
     def logging_error(txt):
@@ -222,7 +218,7 @@
         # When called will unpack and edit a Tar File and return a tar file"
 
         if len(aTarFileBytes) > int(self.archive_max_size):
-            print "[!] TarFile over allowed size"
+            print("[!] TarFile over allowed size")
             logging.info("TarFIle maxSize met %s", len(aTarFileBytes))
             return aTarFileBytes
 
@@ -247,7 +243,7 @@
 
         members = tar_file.getmembers()
         for info in members:
-            print "\t{0} {1}".format(info.name, info.size)
+            print("\t{0} {1}".format(info.name, info.size))
 
         new_tar_storage = tempfile.NamedTemporaryFile()
         new_tar_file = tarfile.open(mode='w' + compression_mode, fileobj=new_tar_storage)
@@ -275,7 +271,7 @@
                     EnhancedOutput.logging_info('Tar blacklist enforced on {0}'.format(info.name))
                     continue
             except:
-                print "[!] strange formating, bailing on this file"
+                print("[!] strange formating, bailing on this file")
                 continue
 
             # Try to patch
@@ -325,7 +321,7 @@
     def inject_zip(self, aZipFile):
         # When called will unpack and edit a Zip File and return a zip file
         if len(aZipFile) > int(self.archive_max_size):
-            print "[!] ZipFile over allowed size"
+            print("[!] ZipFile over allowed size")
             logging.info("ZipFIle maxSize met %s", len(aZipFile))
             return aZipFile
 
@@ -350,7 +346,7 @@
         EnhancedOutput.print_info("ZipFile contents and info:")
 
         for info in zippyfile.infolist():
-            print "\t{0} {1}".format(info.filename, info.file_size)
+            print("\t{0} {1}".format(info.filename, info.file_size))
 
         tmpDir = tempfile.mkdtemp()
         zippyfile.extractall(tmpDir)
@@ -713,11 +709,11 @@
     '''
 
     def handle_request(self, flow):
-        print "*" * 10, "REQUEST", "*" * 10
+        print("*" * 10, "REQUEST", "*" * 10)
         EnhancedOutput.print_info("HOST: {0}".format(flow.request.host))
         EnhancedOutput.print_info("PATH: {0}".format(flow.request.path))
         flow.reply()
-        print "*" * 10, "END REQUEST", "*" * 10
+        print("*" * 10, "END REQUEST", "*" * 10)
 
     def handle_response(self, flow):
         # Read config here for dynamic updating
@@ -730,7 +726,7 @@
             if target in flow.request.host:
                 self.parse_target_config(self.user_config['targets'][target])
 
-        print "=" * 10, "RESPONSE", "=" * 10
+        print("=" * 10, "RESPONSE", "=" * 10)
 
         EnhancedOutput.print_info("HOST: {0}".format(flow.request.host))
         EnhancedOutput.print_info("PATH: {0}".format(flow.request.path))
@@ -805,7 +801,7 @@
 
             flow.reply()
 
-        print "=" * 10, "END RESPONSE", "=" * 10
+        print("=" * 10, "END RESPONSE", "=" * 10)
 
 
 
